export const messagesData = [
  {
    id: 232,
    firstName: "Stella",
    lastName: "Johnson",
    profilePic: "/assets/images/avatars/joshua.jpg",
    message: "There are many variations of passages of...",
    createdAt: "6:01 AM",
  },
  {
    id: 233,
    firstName: "Alex",
    lastName: "Brown",
    profilePic: "/assets/images/avatars/john-smith.png",
    message: `it is a long established fact that a reader will...`,
    createdAt: "5:18 PM",
  },
  {
    id: 234,
    firstName: "Domnic",
    lastName: "Brown",
    profilePic: "/assets/images/avatars/garry-sobars.jpg",
    message: "all the lorem lpsum generators on the...",
    createdAt: "5:36 PM",
  },
  {
    id: 235,
    firstName: "John",
    lastName: "Smith",
    profilePic: "/assets/images/avatars/steve-smith.jpg",
    message: "lorem lpsum is simply dummy text of the...",
    createdAt: "5:54 PM",
  },
  {
    id: 236,
    firstName: "Charis",
    lastName: "Brown",
    profilePic: "/assets/images/avatars/avatar14.jpg",
    message: "the point of using lorem lpsum is that it has a...",
    createdAt: "5:25 AM",
  },
];
